# SendLocation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vanik/sendlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanik/sendlocation/: MainActivity.kt  SendLocationApp.kt
app/src/main/java/com/vanik/sendlocation/data/: Repository.kt  User.kt
app/src/main/java/com/vanik/sendlocation/data/model/: User.kt
app/src/main/java/com/vanik/sendlocation/di/: AppModule.kt
app/src/main/java/com/vanik/sendlocation/domain/: ContactsUseCase.kt  FirebaseAuthUseCase.kt
app/src/main/java/com/vanik/sendlocation/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vanik/sendlocation/ui/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/vanik/sendlocation/ui/adapters/: UserAdapter.kt
app/src/main/java/com/vanik/sendlocation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vanik/sendlocation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/vanik/sendlocation/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/vanik/sendlocation/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vanik/sendlocation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vanik/sendlocation/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: whatever.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_registration.xml  fragment_send.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanik/sendlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
