plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.vanik.sendlocation'
    compileSdk 32

    defaultConfig {
        applicationId "com.vanik.sendlocation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation kotlinDependencies.values()
    implementation uiDependencies.values()
    //
    implementation kotlinxSerializationDependencie.values()
    implementation coroutinesDependencies.values()
    implementation architectureComponentsDependencies.values()
    implementation roomDependencies.get("room")
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt roomDependencies.get("roomCompiler")
    implementation koinDependencies.values()
    implementation kotlinxSerializationDependencie.values()
    implementation glideDependencies.get("glide")
    annotationProcessor glideDependencies.get("glideCompiler")
    implementation retrofitDependencies.values()
}